# auth0-jhipster-k8s-eks-microservices-example

./: .yo-rc.json  LICENSE  README.md  apps.jdl  package-lock.json  package.json
invoice/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
invoice/.devcontainer/: devcontainer.json
invoice/.jhipster/: Invoice.json  Shipment.json
invoice/gradle/: cache.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
invoice/src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
invoice/src/main/docker/central-server-config/: application.yml
invoice/src/main/docker/jib/: entrypoint.sh
invoice/src/main/docker/realm-config/: jhipster-realm.json
invoice/src/main/resources/: logback-spring.xml
invoice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
invoice/src/main/resources/config/liquibase/: master.xml
invoice/src/main/resources/static/: index.html
invoice/src/test/resources/: junit-platform.properties  logback.xml
invoice/src/test/resources/config/: application-testdev.yml  application.yml
kubernetes/: .yo-rc.json  K8S-README.md  kustomization.yml
kubernetes/invoice-k8s/: invoice-deployment.yml  invoice-postgresql.yml
kubernetes/product-k8s/: product-deployment.yml  product-postgresql.yml
kubernetes/registry-k8s/: application-configmap.yml  consul-config-loader.yml  consul.yml
kubernetes/store-k8s/: store-deployment.yml  store-postgresql.yml
product/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
product/.devcontainer/: devcontainer.json
product/.jhipster/: OrderItem.json  Product.json  ProductCategory.json  ProductOrder.json
product/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle
product/src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
product/src/main/docker/central-server-config/: application.yml
product/src/main/docker/jib/: entrypoint.sh
product/src/main/docker/realm-config/: jhipster-realm.json
product/src/main/resources/: logback-spring.xml
product/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
product/src/test/resources/: junit-platform.properties  logback.xml
product/src/test/resources/config/: application-testdev.yml  application.yml
store/: .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package.json  settings.gradle
store/.devcontainer/: devcontainer.json
store/.jhipster/: Customer.json  Invoice.json  OrderItem.json  Product.json  ProductCategory.json  ProductOrder.json  Shipment.json
store/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
store/src/main/docker/: app.yml  consul.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
store/src/main/docker/central-server-config/: application.yml
store/src/main/docker/jib/: entrypoint.sh
store/src/main/docker/realm-config/: jhipster-realm.json
store/src/main/resources/: logback-spring.xml
store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
store/src/main/webapp/app/: routes.tsx
store/src/test/resources/: junit-platform.properties  logback.xml
store/src/test/resources/config/: application-testdev.yml  application.yml
store/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
terraform/: .terraform.lock.hcl  auth0.tf  config.tf  eks-cluster.tf  outputs.tf  versions.tf  vpc.tf
(+288 files in other folders)
